In [1]:
import pandas as pd

In [3]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", "Honda"])

In [4]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [6]:
# series = 1-dimensional

In [7]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [10]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({"Car make": series, "colours": colours})
car_data

  Car make colours
0      BMW     Red
1   Toyota    Blue
2    Honda   White

In [12]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [16]:
car_sales["Doors"].sum()

40

In [18]:
car_sales["Odometer (KM)"].mean()

78601.4

In [19]:
car_sales["Odometer (KM)"].std()

61983.4717345412

In [20]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [23]:
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], index=[1, 4, 3, 5, 3])

In [24]:
animals

1      cat
4      dog
3     bird
5    panda
3    snake
dtype: object

In [25]:
animals.loc[3]

3     bird
3    snake
dtype: object

In [26]:
animals.iloc[2]

'bird'

In [28]:
animals.loc[3]

3     bird
3    snake
dtype: object

In [29]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [32]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [38]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [40]:
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [41]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [42]:
car_sales["Manufactured Year"] = pd.Series([1827, 1987, 2001, 2002, 1999, 3872, "Blue", 2011])

In [102]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Manufactured Year,Price (USD)
0,Toyota,White,150043,4,"$4,000.00",1827,4000
1,Honda,Red,87899,4,"$5,000.00",1987,5000
2,Toyota,Blue,32549,3,"$7,000.00",2001,7000
3,BMW,Black,11179,5,"$22,000.00",2002,22000
4,Nissan,White,213095,4,"$3,500.00",1999,3500
5,Toyota,Green,99213,4,"$4,500.00",3872,4500
6,Honda,Blue,45698,4,"$7,500.00",Blue,7500
7,Honda,Blue,54738,4,"$7,000.00",2011,7000

In [44]:
car_sales["Price (VND)"] = car_sales["Price"] * 4

In [45]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Manufactured Year,Price (VND)
0,Toyota,White,150043,4,"$4,000.00",1827,"$4,000.00$4,000.00$4,000.00$4,000.00"
1,Honda,Red,87899,4,"$5,000.00",1987,"$5,000.00$5,000.00$5,000.00$5,000.00"
2,Toyota,Blue,32549,3,"$7,000.00",2001,"$7,000.00$7,000.00$7,000.00$7,000.00"
3,BMW,Black,11179,5,"$22,000.00",2002,"$22,000.00$22,000.00$22,000.00$22,000.00"
4,Nissan,White,213095,4,"$3,500.00",1999,"$3,500.00$3,500.00$3,500.00$3,500.00"
5,Toyota,Green,99213,4,"$4,500.00",3872,"$4,500.00$4,500.00$4,500.00$4,500.00"
6,Honda,Blue,45698,4,"$7,500.00",Blue,"$7,500.00$7,500.00$7,500.00$7,500.00"
7,Honda,Blue,54738,4,"$7,000.00",2011,"$7,000.00$7,000.00$7,000.00$7,000.00"
8,Toyota,White,60000,4,"$6,250.00",NaN,"$6,250.00$6,250.00$6,250.00$6,250.00"
9,Nissan,White,31600,4,"$9,700.00",NaN,"$9,700.00$9,700.00$9,700.00$9,700.00"

In [51]:
car_sales.drop("Price (VND)", axis=1, inplace=True)

In [52]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price Manufactured Year
0  Toyota  White         150043      4   $4,000.00              1827
1   Honda    Red          87899      4   $5,000.00              1987
2  Toyota   Blue          32549      3   $7,000.00              2001
3     BMW  Black          11179      5  $22,000.00              2002
4  Nissan  White         213095      4   $3,500.00              1999
5  Toyota  Green          99213      4   $4,500.00              3872
6   Honda   Blue          45698      4   $7,500.00              Blue
7   Honda   Blue          54738      4   $7,000.00              2011
8  Toyota  White          60000      4   $6,250.00               NaN
9  Nissan  White          31600      4   $9,700.00               NaN

In [57]:
car_sales["Manufactured Year"].dropna(inplace=True)

In [58]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price Manufactured Year
0  Toyota  White         150043      4   $4,000.00              1827
1   Honda    Red          87899      4   $5,000.00              1987
2  Toyota   Blue          32549      3   $7,000.00              2001
3     BMW  Black          11179      5  $22,000.00              2002
4  Nissan  White         213095      4   $3,500.00              1999
5  Toyota  Green          99213      4   $4,500.00              3872
6   Honda   Blue          45698      4   $7,500.00              Blue
7   Honda   Blue          54738      4   $7,000.00              2011
8  Toyota  White          60000      4   $6,250.00               NaN
9  Nissan  White          31600      4   $9,700.00               NaN

In [59]:
car_sales.dropna(inplace=True)

In [60]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price Manufactured Year
0  Toyota  White         150043      4   $4,000.00              1827
1   Honda    Red          87899      4   $5,000.00              1987
2  Toyota   Blue          32549      3   $7,000.00              2001
3     BMW  Black          11179      5  $22,000.00              2002
4  Nissan  White         213095      4   $3,500.00              1999
5  Toyota  Green          99213      4   $4,500.00              3872
6   Honda   Blue          45698      4   $7,500.00              Blue
7   Honda   Blue          54738      4   $7,000.00              2011

In [63]:
import re  

str = "xyzd@gmail.com"
print(re.sub("^[a-z][a-z][a-z]", "abc", str))

abcd@gmail.com

In [67]:
str = "$6,250.00"
print(int(float(re.sub("[$,]", "", str))))

6250

In [90]:
car_sales.drop('Price (USD)', axis=1, inplace=True)

In [91]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price Manufactured Year
0  Toyota  White         150043      4   $4,000.00              1827
1   Honda    Red          87899      4   $5,000.00              1987
2  Toyota   Blue          32549      3   $7,000.00              2001
3     BMW  Black          11179      5  $22,000.00              2002
4  Nissan  White         213095      4   $3,500.00              1999
5  Toyota  Green          99213      4   $4,500.00              3872
6   Honda   Blue          45698      4   $7,500.00              Blue
7   Honda   Blue          54738      4   $7,000.00              2011

In [97]:
car_sales["Price (USD)"] = car_sales["Price"].str.replace("[$,]", "", regex=True).astype(float).astype(int)

In [98]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Manufactured Year,Price (USD)
0,Toyota,White,150043,4,"$4,000.00",1827,4000
1,Honda,Red,87899,4,"$5,000.00",1987,5000
2,Toyota,Blue,32549,3,"$7,000.00",2001,7000
3,BMW,Black,11179,5,"$22,000.00",2002,22000
4,Nissan,White,213095,4,"$3,500.00",1999,3500
5,Toyota,Green,99213,4,"$4,500.00",3872,4500
6,Honda,Blue,45698,4,"$7,500.00",Blue,7500
7,Honda,Blue,54738,4,"$7,000.00",2011,7000

In [100]:
car_sales[car_sales['Make'] == 'Toyota']

,Make,Colour,Odometer (KM),Doors,Price,Manufactured Year,Price (USD)
0,Toyota,White,150043,4,"$4,000.00",1827,4000
2,Toyota,Blue,32549,3,"$7,000.00",2001,7000
5,Toyota,Green,99213,4,"$4,500.00",3872,4500

In [101]:
car_sales["Avg Price"] = .mean(num)

TypeError: Could not convert string 'ToyotaHondaToyotaBMWNissanToyotaHondaHonda' to numeric